
[world]

[[world.sim-object]]
type = "Camera"
name = "MyMainCamera"
id = 1
position = [0.0,5.0,0.0]
far-plane = 1000.0
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
fov = 70.0
near-plane = 0.1
projection-type = 0
[[world.sim-object]]
type = "AmbientLight"
name = ""
color = [0.1,0.1,0.1]
id = 2
intensity = 1.0
position = [0.0,0.0,0.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
[[world.sim-object]]
type = "DirectionalLight"
name = ""
id = 3
color = [0.8,0.7,0.6]
position = [0.0,0.0,0.0]
intensity = 0.1
scale = [1.0,1.0,1.0]
rotation = [0.707107,0.0,0.0,0.707107]
[[world.sim-object]]
type = "PointLight"
name = ""
color = [1.0,0.0,0.0]
id = 4
intensity = 1.0
position = [0.0,5.0,-20.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
range = 50.0
distance-attenuation-factor = 0.01
[[world.sim-object]]
type = "PointLight"
name = ""
color = [0.0,1.0,0.0]
id = 5
intensity = 1.0
position = [20.0,5.0,0.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
range = 50.0
distance-attenuation-factor = 0.01
[[world.sim-object]]
type = "PointLight"
name = ""
color = [0.0,0.0,1.0]
id = 6
intensity = 1.0
position = [-20.0,5.0,0.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
range = 50.0
distance-attenuation-factor = 0.01
[[world.sim-object]]
type = "SpotLight"
name = ""
color = [1.0,1.0,1.0]
id = 7
intensity = 1.0
position = [0.0,5.0,5.0]
scale = [1.0,1.0,1.0]
rotation = [0.707107,0.0,0.0,0.707107]
range = 100.0
cutoff-angle = 60.0
distance-attenuation-factor = 0.01
angle-attenuation-factor = 1.0
[[world.sim-object]]
type = "ModelInstance"
datablock-path = "Materials/Crate.material"
model-path = "Models/Box.model"
name = ""
id = 8
position = [5.0,-2.0,5.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
[[world.sim-object]]
type = "ModelInstance"
datablock-path = "Materials/Crate.material"
model-path = "Models/Box.model"
name = ""
id = 9
position = [-5.0,-2.0,5.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]
[[world.sim-object]]
type = "ModelInstance"
name = ""
model-path = "Models/Plane.model"
datablock-path = "Materials/Floor.material"
id = 10
position = [0.0,-2.0,0.0]
scale = [1.0,1.0,1.0]
rotation = [0.0,0.0,0.0,1.0]

